# Токен бота
BOT_TOKEN=5499635618:AAFn6UmW_AYFUJuRvhUEC61Gm5PchBjBSzg

# Telegram ID администратора
ADMIN_TELEGRAM_ID=356633485

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_NAME=loyalty_bot

# Полный URL для asyncpg / SQLAlchemy
DATABASE_URL=postgresql+asyncpg://postgres:admin123@localhost/loyalty_bot

# Настройки вебхука
WEBHOOK_URL=https://example.com/webhook
HOST=0.0.0.0
PORT=8000
